{
  "model_version": "limit_up_3d_opportunity_phase8_v1",
  "label_config": {
    "limit_up_threshold": 0.099,
    "down_threshold": -0.05,
    "down_penalty": 1.2,
    "trap_penalty": 1.5,
    "hit_reward": 1.0,
    "today_limit_up_rows": "excluded before training and validation ranking"
  },
  "start_date": "2015-01-01",
  "test_start_date": "2020-01-01",
  "end_date": "2026-04-30",
  "limit": null,
  "top_ns": [
    5,
    10,
    20,
    50,
    100
  ],
  "test_window_days": 60,
  "step_days": 60,
  "embargo_days": 3,
  "min_train_days": 900,
  "max_windows": null,
  "min_training_rows": 200,
  "feature_count": 158,
  "skipped_symbols": 1,
  "lightgbm_params": {
    "objective": "regression",
    "learning_rate": 0.2,
    "max_depth": 8,
    "num_leaves": 210,
    "colsample_bytree": 0.8879,
    "subsample": 0.8789,
    "reg_alpha": 205.6999,
    "reg_lambda": 580.9768,
    "n_jobs": 1,
    "random_state": 42,
    "verbosity": -1
  }
}